# AndroidNanoDegreeProjects

PopularMovies/app/: build.gradle
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/sabkayar/praveen/popularmovies/: DetailActivity.java  FavouriteActivity.java  FetchMovieDataTask.java  FetchTrailerDataTask.java  ItemOffsetDecoration.java  JsonUtils.java  MainActivity.java  Movie.java  MovieAdapter.java  NetworkUtils.java  TrailerAdapter.java  TrailerDetails.java  Utils.java
PopularMovies/app/src/main/java/com/sabkayar/praveen/popularmovies/Interfaces/: TrailerDataResponse.java
PopularMovies/app/src/main/java/com/sabkayar/praveen/popularmovies/database/: MovieDao.java
PopularMovies/app/src/main/java/com/sabkayar/praveen/popularmovies/ui/detail/: DetailActivity.java
PopularMovies/app/src/main/java/com/sabkayar/praveen/popularmovies/ui/detail/trailer/: TrailerAdapter.java  TrailerDetail.java  TrailerViewModel.java  (+1 more)
PopularMovies/app/src/main/java/com/sabkayar/praveen/popularmovies/ui/favourite/: FavouriteActivity.java
PopularMovies/app/src/main/java/com/sabkayar/praveen/popularmovies/ui/main/: MainActivity.java
PopularMovies/app/src/main/java/com/sabkayar/praveen/popularmovies/ui/reviews/: ReviewActivity.java
PopularMovies/app/src/main/java/com/sabkayar/praveen/popularmovies/utils/: JsonUtils.java  NetworkUtils.java
PopularMovies/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  trailer_list.xml
PopularMovies/app/src/main/res/layout-land/: activity_detail.xml
PopularMovies/app/src/main/res/menu/: main_menu.xml
PopularMovies/app/src/main/res/values/: colors.xml  strings.xml
